{
    "files.autoSave": "afterDelay",
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "cSpell.words": [
        "aqui",
        "BORRAR",
        "Buscar",
        "Busquedademueble",
        "cambiar",
        "carrito",
        "Carrito",
        "cartdelete",
        "Cartdelete",
        "conseguir",
        "elementos",
        "estaría",
        "guardarlos",
        "hola",
        "mueble",
        "notas",
        "Panton",
        "substract",
        "Verner"
    ]
}